[DEFAULT]
SocketAcceptPort=5001
SenderCompID=CASE
TargetCompID=EGIDS
ResetOnLogon=Y
FileLogPath=./logs
#/myfixlogs
CheckLatency=N
[SESSION]
BeginString=FIX.4.0

[SESSION]
BeginString=FIX.4.1

[SESSION]
BeginString=FIX.4.2

[SESSION]
BeginString=FIX.4.3

[SESSION]
BeginString=FIX.4.4

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=7

