apiVersion: v1
kind: PersistentVolume
metadata:
  name: matcher2-volume
  labels:
    type: local
spec:
  storageClassName: microk8s-hostpath
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mylogs"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: matcher2-claim
spec:
  storageClassName: microk8s-hostpath
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matcher2
  labels:
    app: matcher2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matcher2
      tier: frontend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: matcher2
        tier: frontend
    spec:
      containers:
      - name: matcher2
        imagePullPolicy: Always
        image: localhost:32000/slim
        command:  ["/bin/bash", "-c","--", "/app/matcher"]
        volumeMounts:
        - mountPath: "/mylogs"
          name: mypd
      volumes:
      - name: mypd
        persistentVolumeClaim:
          claimName: matcher2-claim
      restartPolicy: Always

